# SimpleVM

./: .gitignore  README.md  SimpleVM.sln
PerfBench/: PerfBench.csproj  Program.cs  StackBenchmarks.cs
SimpleVM/: ActionCaller.cs  Block.cs  BuiltInType.cs  CallFrame.cs  Chunk.cs  CodeBlock.cs  CodeBlockWriter.cs  ConstantsBufferReader.cs  ConstantsBufferWriter.cs  Dissasembler.cs  Function.cs  LineTracker.cs  OpCode.cs  OpCodeUtils.cs  SimpleVM.csproj  Stack.cs  UnmanagedList.cs  VMRunner.cs  VMRuntimeException.cs  VMThread.cs  Word.cs
SimpleVM.Compiler/: SimpleVM.Compiler.csproj
SimpleVM.Compiler/Compiler/: Compiler.cs  Parser.cs
SimpleVM.Compiler/Compiler/Nodes/: AssignmentExpression.cs  BinaryExpressionNode.cs  BlockNode.cs  EmptyStatementNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  INode.cs  IdentifierNode.cs  InvocationExpressionNode.cs  LocalDeclarationNode.cs  NumericLiteralNode.cs  PredefinedTypeNode.cs  UnaryExpressionNode.cs
SimpleVM.Compiler/Compiler/Tokenizer/: Token.cs  TokenData.cs  Tokenizer.cs  TokenizerHelper.cs
SimpleVM.CompilerTests/: CompilerTests.cs  PigdinTestBench.cs  SimpleVM.CompilerTests.csproj  TokenizerTests.cs
SimpleVMTests/: AllocatorTests.cs  ConstantsBufferTests.cs  DataUtils.cs  DissasemblerTests.cs  LineTrackerTests.cs  SimpleVMTests.csproj  StackTests.cs  UnmanagedListTests.cs  Usings.cs
SimpleVMTests/Tests/: TestCaseGenericAttribute.cs
