<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Pidgin">
        <HintPath>..\Binaries\Pidgin.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
